{
  "name": "stock-liquidity-tracker",
  "version": "1.0.0",
  "description": "Real-time US stock liquidity scanner",
  "scripts": {
    "start": "serve . --listen $PORT"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
